{
  "name": "kiichain-validator-deployer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy:local": "NODE_ENVIRONMENT=local node --no-warnings --loader ts-node/esm src/index.ts local",
    "deploy:testnet": "NODE_ENVIRONMENT=testnet node --no-warnings --loader ts-node/esm src/index.ts testnet",
    "deploy:mainnet": "NODE_ENVIRONMENT=mainnet node --no-warnings --loader ts-node/esm src/index.ts mainnet",
    "run:local": "NODE_ENVIRONMENT=local node --no-warnings --loader ts-node/esm src/runNode.ts",
    "run:testnet": "NODE_ENVIRONMENT=testnet node --no-warnings --loader ts-node/esm src/runNode.ts",
    "run:mainnet": "NODE_ENVIRONMENT=mainnet node --no-warnings --loader ts-node/esm src/runNode.ts",
    "start:local": "NODE_ENVIRONMENT=local node --no-warnings --loader ts-node/esm src/startNode.ts",
    "start:testnet": "NODE_ENVIRONMENT=testnet node --no-warnings --loader ts-node/esm src/startNode.ts",
    "start:mainnet": "NODE_ENVIRONMENT=mainnet node --no-warnings --loader ts-node/esm src/startNode.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bip39": "^3.1.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.1.0",
    "hdkey": "^2.1.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/hdkey": "^2.0.3",
    "@types/node": "^16.0.0",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5"
  }
}
